html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: sans-serif
}

body {
    margin: 0
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
    display: block
}

audio,
canvas,
progress,
video {
    vertical-align: baseline;
    display: inline-block
}

audio:not([controls]) {
    height: 0;
    display: none
}

[hidden],
template {
    display: none
}

a {
    background-color: transparent
}

a:active,
a:hover {
    outline: 0
}

abbr[title] {
    border-bottom: 1px dotted
}

b,
strong {
    font-weight: 700
}

dfn {
    font-style: italic
}



h1 {
    margin: .67em 0;
    font-size: 2em
}

mark {
    color: #000;
    background: #ff0
}

small {
    font-size: 80%
}

sub,
sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative
}

sup {
    top: -.5em
}

sub {
    bottom: -.25em
}

img {
    border: 0
}

svg:not(:root) {
    overflow: hidden
}

hr {
    box-sizing: content-box;
    height: 0
}

pre {
    overflow: auto
}

code,
kbd,
pre,
samp {
    font-family: monospace;
    font-size: 1em
}

button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0
}

button {
    overflow: visible
}

button,
select {
    text-transform: none
}

button,
html input[type=button],
input[type=reset] {
    -webkit-appearance: button;
    cursor: pointer
}

button[disabled],
html input[disabled] {
    cursor: default
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0
}

input {
    line-height: normal
}

input[type=checkbox],
input[type=radio] {
    box-sizing: border-box;
    padding: 0
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    height: auto
}

input[type=search] {
    -webkit-appearance: none
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

legend {
    border: 0;
    padding: 0
}

textarea {
    overflow: auto
}

optgroup {
    font-weight: 700
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

td,
th {
    padding: 0
}

@font-face {
    font-family: webflow-icons;
    src: url(data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==)format("truetype");
    font-weight: 400;
    font-style: normal
}

[class^=w-icon-],
[class*=\ w-icon-] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    font-family: webflow-icons !important
}

.w-icon-slider-right:before {
    content: "î˜€"
}

.w-icon-slider-left:before {
    content: "î˜"
}

.w-icon-nav-menu:before {
    content: "î˜‚"
}

.w-icon-arrow-down:before,
.w-icon-dropdown-toggle:before {
    content: "î˜ƒ"
}

.w-icon-file-upload-remove:before {
    content: "î¤€"
}

.w-icon-file-upload-icon:before {
    content: "î¤ƒ"
}

* {
    box-sizing: border-box
}

html {
    height: 100%
}

body {
    color: #333;
    background-color: #fff;
    min-height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 20px
}

img {
    vertical-align: middle;
    max-width: 100%;
    display: inline-block
}

html.w-mod-touch * {
    background-attachment: scroll !important
}

.w-block {
    display: block
}

.w-inline-block {
    max-width: 100%;
    display: inline-block
}

.w-clearfix:before,
.w-clearfix:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-clearfix:after {
    clear: both
}

.w-hidden {
    display: none
}

.w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block
}

input.w-button {
    -webkit-appearance: button
}

html[data-w-dynpage] [data-w-cloak] {
    color: transparent !important
}

.w-code-block {
    margin: unset
}

pre.w-code-block code {
    all: inherit
}



h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 10px;
    font-weight: 700
}

h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px
}

h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px
}

h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px
}

h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px
}

h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px
}

h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px
}

p {
    margin-top: 0;
    margin-bottom: 10px
}

blockquote {
    border-left: 5px solid #e2e2e2;
    margin: 0 0 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px
}

figure {
    margin: 0 0 10px
}

figcaption {
    text-align: center;
    margin-top: 5px
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px
}

.w-list-unstyled {
    padding-left: 0;
    list-style: none
}

.w-embed:before,
.w-embed:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-embed:after {
    clear: both
}

.w-video {
    width: 100%;
    padding: 0;
    position: relative
}

.w-video iframe,
.w-video object,
.w-video embed {
    border: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0
}

button,
[type=button],
[type=reset] {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0
}

.w-form {
    margin: 0 0 15px
}

.w-form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display: none
}

.w-form-fail {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
    display: none
}

label {
    margin-bottom: 5px;
    font-weight: 700;
    display: block
}

.w-input,
.w-select {
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    width: 100%;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block
}

.w-input:-moz-placeholder,
.w-select:-moz-placeholder {
    color: #999
}

.w-input::-moz-placeholder,
.w-select::-moz-placeholder {
    color: #999;
    opacity: 1
}

.w-input::-webkit-input-placeholder,
.w-select::-webkit-input-placeholder {
    color: #999
}

.w-input:focus,
.w-select:focus {
    border-color: #3898ec;
    outline: 0
}

.w-input[disabled],
.w-select[disabled],
.w-input[readonly],
.w-select[readonly],
fieldset[disabled] .w-input,
fieldset[disabled] .w-select {
    cursor: not-allowed
}

.w-input[disabled]:not(.w-input-disabled),
.w-select[disabled]:not(.w-input-disabled),
.w-input[readonly],
.w-select[readonly],
fieldset[disabled]:not(.w-input-disabled) .w-input,
fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee
}

textarea.w-input,
textarea.w-select {
    height: auto
}

.w-select {
    background-color: #f3f3f3
}

.w-select[multiple] {
    height: auto
}

.w-form-label {
    cursor: pointer;
    margin-bottom: 0;
    font-weight: 400;
    display: inline-block
}

.w-radio {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block
}

.w-radio:before,
.w-radio:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-radio:after {
    clear: both
}

.w-radio-input {
    float: left;
    margin: 3px 0 0 -20px;
    line-height: normal
}

.w-file-upload {
    margin-bottom: 10px;
    display: block
}

.w-file-upload-input {
    opacity: 0;
    z-index: -100;
    width: .1px;
    height: .1px;
    position: absolute;
    overflow: hidden
}

.w-file-upload-default,
.w-file-upload-uploading,
.w-file-upload-success {
    color: #333;
    display: inline-block
}

.w-file-upload-error {
    margin-top: 10px;
    display: block
}

.w-file-upload-default.w-hidden,
.w-file-upload-uploading.w-hidden,
.w-file-upload-error.w-hidden,
.w-file-upload-success.w-hidden {
    display: none
}

.w-file-upload-uploading-btn {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: flex
}

.w-file-upload-file {
    background-color: #fafafa;
    border: 1px solid #ccc;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    display: flex
}

.w-file-upload-file-name {
    font-size: 14px;
    font-weight: 400;
    display: block
}

.w-file-remove-link {
    cursor: pointer;
    width: auto;
    height: auto;
    margin-top: 3px;
    margin-left: 10px;
    padding: 3px;
    display: block
}

.w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px
}

.w-file-upload-error-msg {
    color: #ea384c;
    padding: 2px 0;
    display: inline-block
}

.w-file-upload-info {
    padding: 0 12px;
    line-height: 38px;
    display: inline-block
}

.w-file-upload-label {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: inline-block
}

.w-icon-file-upload-icon,
.w-icon-file-upload-uploading {
    width: 20px;
    margin-right: 8px;
    display: inline-block
}

.w-icon-file-upload-uploading {
    height: 20px
}

.w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.w-container:before,
.w-container:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-container:after {
    clear: both
}

.w-container .w-row {
    margin-left: -10px;
    margin-right: -10px
}

.w-row:before,
.w-row:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-row:after {
    clear: both
}

.w-row .w-row {
    margin-left: 0;
    margin-right: 0
}

.w-col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative
}

.w-col .w-col {
    padding-left: 0;
    padding-right: 0
}

.w-col-1 {
    width: 8.33333%
}

.w-col-2 {
    width: 16.6667%
}

.w-col-3 {
    width: 25%
}

.w-col-4 {
    width: 33.3333%
}

.w-col-5 {
    width: 41.6667%
}

.w-col-6 {
    width: 50%
}

.w-col-7 {
    width: 58.3333%
}

.w-col-8 {
    width: 66.6667%
}

.w-col-9 {
    width: 75%
}

.w-col-10 {
    width: 83.3333%
}

.w-col-11 {
    width: 91.6667%
}

.w-col-12 {
    width: 100%
}

.w-hidden-main {
    display: none !important
}

@media screen and (max-width:991px) {
    .w-container {
        max-width: 728px
    }

    .w-hidden-main {
        display: inherit !important
    }

    .w-hidden-medium {
        display: none !important
    }

    .w-col-medium-1 {
        width: 8.33333%
    }

    .w-col-medium-2 {
        width: 16.6667%
    }

    .w-col-medium-3 {
        width: 25%
    }

    .w-col-medium-4 {
        width: 33.3333%
    }

    .w-col-medium-5 {
        width: 41.6667%
    }

    .w-col-medium-6 {
        width: 50%
    }

    .w-col-medium-7 {
        width: 58.3333%
    }

    .w-col-medium-8 {
        width: 66.6667%
    }

    .w-col-medium-9 {
        width: 75%
    }

    .w-col-medium-10 {
        width: 83.3333%
    }

    .w-col-medium-11 {
        width: 91.6667%
    }

    .w-col-medium-12 {
        width: 100%
    }

    .w-col-stack {
        width: 100%;
        left: auto;
        right: auto
    }
}

@media screen and (max-width:767px) {

    .w-hidden-main,
    .w-hidden-medium {
        display: inherit !important
    }

    .w-hidden-small {
        display: none !important
    }

    .w-row,
    .w-container .w-row {
        margin-left: 0;
        margin-right: 0
    }

    .w-col {
        width: 100%;
        left: auto;
        right: auto
    }

    .w-col-small-1 {
        width: 8.33333%
    }

    .w-col-small-2 {
        width: 16.6667%
    }

    .w-col-small-3 {
        width: 25%
    }

    .w-col-small-4 {
        width: 33.3333%
    }

    .w-col-small-5 {
        width: 41.6667%
    }

    .w-col-small-6 {
        width: 50%
    }

    .w-col-small-7 {
        width: 58.3333%
    }

    .w-col-small-8 {
        width: 66.6667%
    }

    .w-col-small-9 {
        width: 75%
    }

    .w-col-small-10 {
        width: 83.3333%
    }

    .w-col-small-11 {
        width: 91.6667%
    }

    .w-col-small-12 {
        width: 100%
    }
}

@media screen and (max-width:479px) {
    .w-container {
        max-width: none
    }

    .w-hidden-main,
    .w-hidden-medium,
    .w-hidden-small {
        display: inherit !important
    }

    .w-hidden-tiny {
        display: none !important
    }

    .w-col {
        width: 100%
    }

    .w-col-tiny-1 {
        width: 8.33333%
    }

    .w-col-tiny-2 {
        width: 16.6667%
    }

    .w-col-tiny-3 {
        width: 25%
    }

    .w-col-tiny-4 {
        width: 33.3333%
    }

    .w-col-tiny-5 {
        width: 41.6667%
    }

    .w-col-tiny-6 {
        width: 50%
    }

    .w-col-tiny-7 {
        width: 58.3333%
    }

    .w-col-tiny-8 {
        width: 66.6667%
    }

    .w-col-tiny-9 {
        width: 75%
    }

    .w-col-tiny-10 {
        width: 83.3333%
    }

    .w-col-tiny-11 {
        width: 91.6667%
    }

    .w-col-tiny-12 {
        width: 100%
    }
}

.w-widget {
    position: relative
}

.w-widget-map {
    width: 100%;
    height: 400px
}

.w-widget-map label {
    width: auto;
    display: inline
}

.w-widget-map img {
    max-width: inherit
}

.w-widget-map .gm-style-iw {
    text-align: center
}

.w-widget-map .gm-style-iw>button {
    display: none !important
}

.w-widget-twitter {
    overflow: hidden
}

.w-widget-twitter-count-shim {
    vertical-align: top;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px;
    width: 28px;
    height: 20px;
    display: inline-block;
    position: relative
}

.w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    text-align: center;
    color: #999;
    font-family: serif;
    font-size: 15px;
    line-height: 12px;
    position: relative
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    display: block;
    position: relative
}

.w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px
}

.w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px
}

.w-widget-twitter-count-shim:not(.w--vertical):before,
.w-widget-twitter-count-shim:not(.w--vertical):after {
    content: " ";
    pointer-events: none;
    border: solid transparent;
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    left: 0
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
    border-width: 4px;
    border-color: rgba(117, 134, 150, 0) #5d6c7b rgba(117, 134, 150, 0) rgba(117, 134, 150, 0);
    margin-top: -4px;
    margin-left: -9px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -10px
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
    border-width: 4px;
    border-color: rgba(255, 255, 255, 0) #fff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
    margin-top: -4px;
    margin-left: -8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -9px
}

.w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px
}

.w-widget-twitter-count-shim.w--vertical:before,
.w-widget-twitter-count-shim.w--vertical:after {
    content: " ";
    pointer-events: none;
    border: solid transparent;
    width: 0;
    height: 0;
    position: absolute;
    top: 100%;
    left: 50%
}

.w-widget-twitter-count-shim.w--vertical:before {
    border-width: 5px;
    border-color: #5d6c7b rgba(117, 134, 150, 0) rgba(117, 134, 150, 0);
    margin-left: -5px
}

.w-widget-twitter-count-shim.w--vertical:after {
    border-width: 4px;
    border-color: #fff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
    margin-left: -4px
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px
}

.w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px
}

.w-background-video {
    color: #fff;
    height: 500px;
    position: relative;
    overflow: hidden
}

.w-background-video>video {
    object-fit: cover;
    z-index: -100;
    background-position: 50%;
    background-size: cover;
    width: 100%;
    height: 100%;
    margin: auto;
    position: absolute;
    top: -100%;
    bottom: -100%;
    left: -100%;
    right: -100%
}

.w-background-video>video::-webkit-media-controls-start-playback-button {
    -webkit-appearance: none;
    display: none !important
}

.w-background-video--control {
    background-color: transparent;
    padding: 0;
    position: absolute;
    bottom: 1em;
    right: 1em
}

.w-background-video--control>[hidden] {
    display: none !important
}

.w-slider {
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    background: #ddd;
    height: 300px;
    position: relative
}

.w-slider-mask {
    z-index: 1;
    white-space: nowrap;
    height: 100%;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-slide {
    vertical-align: top;
    white-space: normal;
    text-align: left;
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative
}

.w-slider-nav {
    z-index: 2;
    text-align: center;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    height: 40px;
    margin: auto;
    padding-top: 10px;
    position: absolute;
    top: auto;
    bottom: 0;
    left: 0;
    right: 0
}

.w-slider-nav.w-round>div {
    border-radius: 100%
}

.w-slider-nav.w-num>div {
    font-size: inherit;
    line-height: inherit;
    width: auto;
    height: auto;
    padding: .2em .5em
}

.w-slider-nav.w-shadow>div {
    box-shadow: 0 0 3px rgba(51, 51, 51, .4)
}

.w-slider-nav-invert {
    color: #fff
}

.w-slider-nav-invert>div {
    background-color: rgba(34, 34, 34, .4)
}

.w-slider-nav-invert>div.w-active {
    background-color: #222
}

.w-slider-dot {
    cursor: pointer;
    background-color: rgba(255, 255, 255, .4);
    width: 1em;
    height: 1em;
    margin: 0 3px .5em;
    transition: background-color .1s, color .1s;
    display: inline-block;
    position: relative
}

.w-slider-dot.w-active {
    background-color: #fff
}

.w-slider-dot:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff
}

.w-slider-dot:focus.w-active {
    box-shadow: none
}

.w-slider-arrow-left,
.w-slider-arrow-right {
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    width: 80px;
    margin: auto;
    font-size: 40px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-slider-arrow-left [class^=w-icon-],
.w-slider-arrow-right [class^=w-icon-],
.w-slider-arrow-left [class*=\ w-icon-],
.w-slider-arrow-right [class*=\ w-icon-] {
    position: absolute
}

.w-slider-arrow-left:focus,
.w-slider-arrow-right:focus {
    outline: 0
}

.w-slider-arrow-left {
    z-index: 3;
    right: auto
}

.w-slider-arrow-right {
    z-index: 4;
    left: auto
}

.w-icon-slider-left,
.w-icon-slider-right {
    width: 1em;
    height: 1em;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.w-slider-aria-label {
    clip: rect(0 0 0 0);
    border: 0;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden
}

.w-slider-force-show {
    display: block !important
}

.w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative
}

.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative
}

.w-dropdown-toggle {
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block
}

.w-dropdown-toggle:focus {
    outline: 0
}

.w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0
}

.w-dropdown-list {
    background: #ddd;
    min-width: 100%;
    display: none;
    position: absolute
}

.w-dropdown-list.w--open {
    display: block
}

.w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block
}

.w-dropdown-link.w--current {
    color: #0082f3
}

.w-dropdown-link:focus {
    outline: 0
}

@media screen and (max-width:767px) {
    .w-nav-brand {
        padding-left: 10px
    }
}

.w-lightbox-backdrop {
    cursor: auto;
    letter-spacing: normal;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    color: #fff;
    text-align: center;
    z-index: 2000;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: rgba(0, 0, 0, .9);
    outline: 0;
    font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    list-style: disc;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    -webkit-transform: translate(0)
}

.w-lightbox-backdrop,
.w-lightbox-container {
    -webkit-overflow-scrolling: touch;
    height: 100%;
    overflow: auto
}

.w-lightbox-content {
    height: 100vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-view {
    opacity: 0;
    width: 100vw;
    height: 100vh;
    position: absolute
}

.w-lightbox-view:before {
    content: "";
    height: 100vh
}

.w-lightbox-group,
.w-lightbox-group .w-lightbox-view,
.w-lightbox-group .w-lightbox-view:before {
    height: 86vh
}

.w-lightbox-frame,
.w-lightbox-view:before {
    vertical-align: middle;
    display: inline-block
}

.w-lightbox-figure {
    margin: 0;
    position: relative
}

.w-lightbox-group .w-lightbox-figure {
    cursor: pointer
}

.w-lightbox-img {
    width: auto;
    max-width: none;
    height: auto
}

.w-lightbox-image {
    float: none;
    max-width: 100vw;
    max-height: 100vh;
    display: block
}

.w-lightbox-group .w-lightbox-image {
    max-height: 86vh
}

.w-lightbox-caption {
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: rgba(0, 0, 0, .4);
    padding: .5em 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-lightbox-embed {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.w-lightbox-control {
    cursor: pointer;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 24px;
    width: 4em;
    transition: all .3s;
    position: absolute;
    top: 0
}

.w-lightbox-left {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==);
    display: none;
    bottom: 0;
    left: 0
}

.w-lightbox-right {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+);
    display: none;
    bottom: 0;
    right: 0
}

.w-lightbox-close {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=);
    background-size: 18px;
    height: 2.6em;
    right: 0
}

.w-lightbox-strip {
    white-space: nowrap;
    padding: 0 1vh;
    line-height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow-x: auto;
    overflow-y: hidden
}

.w-lightbox-item {
    box-sizing: content-box;
    cursor: pointer;
    width: 10vh;
    padding: 2vh 1vh;
    display: inline-block;
    -webkit-transform: translate(0, 0)
}

.w-lightbox-active {
    opacity: .3
}

.w-lightbox-thumbnail {
    background: #222;
    height: 10vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0
}

.w-lightbox-thumbnail .w-lightbox-tall {
    width: 100%;
    top: 50%;
    transform: translateY(-50%)
}

.w-lightbox-thumbnail .w-lightbox-wide {
    height: 100%;
    left: 50%;
    transform: translate(-50%)
}

.w-lightbox-spinner {
    box-sizing: border-box;
    border: 5px solid rgba(0, 0, 0, .4);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-left: -20px;
    animation: .8s linear infinite spin;
    position: absolute;
    top: 50%;
    left: 50%
}

.w-lightbox-spinner:after {
    content: "";
    border: 3px solid transparent;
    border-bottom-color: #fff;
    border-radius: 50%;
    position: absolute;
    top: -4px;
    bottom: -4px;
    left: -4px;
    right: -4px
}

.w-lightbox-hide {
    display: none
}

.w-lightbox-noscroll {
    overflow: hidden
}

@media (min-width:768px) {
    .w-lightbox-content {
        height: 96vh;
        margin-top: 2vh
    }

    .w-lightbox-view,
    .w-lightbox-view:before {
        height: 96vh
    }

    .w-lightbox-group,
    .w-lightbox-group .w-lightbox-view,
    .w-lightbox-group .w-lightbox-view:before {
        height: 84vh
    }

    .w-lightbox-image {
        max-width: 96vw;
        max-height: 96vh
    }

    .w-lightbox-group .w-lightbox-image {
        max-width: 82.3vw;
        max-height: 84vh
    }

    .w-lightbox-left,
    .w-lightbox-right {
        opacity: .5;
        display: block
    }

    .w-lightbox-close {
        opacity: .8
    }

    .w-lightbox-control:hover {
        opacity: 1
    }
}

.w-lightbox-inactive,
.w-lightbox-inactive:hover {
    opacity: 0
}

.w-richtext:before,
.w-richtext:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-richtext:after {
    clear: both
}

.w-richtext[contenteditable=true]:before,
.w-richtext[contenteditable=true]:after {
    white-space: initial
}

.w-richtext ol,
.w-richtext ul {
    overflow: hidden
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,
.w-richtext .w-richtext-figure-selected[data-rt-type=video] div:after,
.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,
.w-richtext .w-richtext-figure-selected[data-rt-type=image] div {
    outline: 2px solid #2895f7
}

.w-richtext figure.w-richtext-figure-type-video>div:after,
.w-richtext figure[data-rt-type=video]>div:after {
    content: "";
    display: none;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.w-richtext figure {
    max-width: 60%;
    position: relative
}

.w-richtext figure>div:before {
    cursor: default !important
}

.w-richtext figure img {
    width: 100%
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6
}

.w-richtext figure div {
    color: transparent;
    font-size: 0
}

.w-richtext figure.w-richtext-figure-type-image,
.w-richtext figure[data-rt-type=image] {
    display: table
}

.w-richtext figure.w-richtext-figure-type-image>div,
.w-richtext figure[data-rt-type=image]>div {
    display: inline-block
}

.w-richtext figure.w-richtext-figure-type-image>figcaption,
.w-richtext figure[data-rt-type=image]>figcaption {
    caption-side: bottom;
    display: table-caption
}

.w-richtext figure.w-richtext-figure-type-video,
.w-richtext figure[data-rt-type=video] {
    width: 60%;
    height: 0
}

.w-richtext figure.w-richtext-figure-type-video iframe,
.w-richtext figure[data-rt-type=video] iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

.w-richtext figure.w-richtext-figure-type-video>div,
.w-richtext figure[data-rt-type=video]>div {
    width: 100%
}

.w-richtext figure.w-richtext-align-center {
    clear: both;
    margin-left: auto;
    margin-right: auto
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image>div,
.w-richtext figure.w-richtext-align-center[data-rt-type=image]>div {
    max-width: 100%
}

.w-richtext figure.w-richtext-align-normal {
    clear: both
}

.w-richtext figure.w-richtext-align-fullwidth {
    text-align: center;
    clear: both;
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-richtext figure.w-richtext-align-fullwidth>div {
    padding-bottom: inherit;
    display: inline-block
}

.w-richtext figure.w-richtext-align-fullwidth>figcaption {
    display: block
}

.w-richtext figure.w-richtext-align-floatleft {
    float: left;
    clear: none;
    margin-right: 15px
}

.w-richtext figure.w-richtext-align-floatright {
    float: right;
    clear: none;
    margin-left: 15px
}

.w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative
}

.w-nav:before,
.w-nav:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-nav:after {
    clear: both
}

.w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative
}

.w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-nav-link.w--current {
    color: #0082f3
}

.w-nav-menu {
    float: right;
    position: relative
}

[data-nav-menu-open] {
    text-align: center;
    background: #c8c8c8;
    min-width: 200px;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block !important
}

.w--nav-link-open {
    display: block;
    position: relative
}

.w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-nav-overlay [data-nav-menu-open] {
    top: 0
}

.w-nav[data-animation=over-left] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-left] .w-nav-overlay,
.w-nav[data-animation=over-left] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    right: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay,
.w-nav[data-animation=over-right] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    left: auto
}

.w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative
}

.w-nav-button:focus {
    outline: 0
}

.w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8
}

.w-nav[data-collapse=all] .w-nav-menu {
    display: none
}

.w-nav[data-collapse=all] .w-nav-button,
.w--nav-dropdown-open,
.w--nav-dropdown-toggle-open {
    display: block
}

.w--nav-dropdown-list-open {
    position: static
}

@media screen and (max-width:991px) {
    .w-nav[data-collapse=medium] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=medium] .w-nav-button {
        display: block
    }
}

@media screen and (max-width:767px) {
    .w-nav[data-collapse=small] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=small] .w-nav-button {
        display: block
    }

    .w-nav-brand {
        padding-left: 10px
    }
}

@media screen and (max-width:479px) {
    .w-nav[data-collapse=tiny] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=tiny] .w-nav-button {
        display: block
    }
}

.w-tabs {
    position: relative
}

.w-tabs:before,
.w-tabs:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-tabs:after {
    clear: both
}

.w-tab-menu {
    position: relative
}

.w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-tab-link.w--current {
    background-color: #c8c8c8
}

.w-tab-link:focus {
    outline: 0
}

.w-tab-content {
    display: block;
    position: relative;
    overflow: hidden
}

.w-tab-pane {
    display: none;
    position: relative
}

.w--tab-active {
    display: block
}

@media screen and (max-width:479px) {
    .w-tab-link {
        display: block
    }
}

.w-ix-emptyfix:after {
    content: ""
}

@keyframes spin {
    0% {
        transform: rotate(0)
    }

    to {
        transform: rotate(360deg)
    }
}

.w-dyn-empty {
    background-color: #ddd;
    padding: 10px
}

.w-dyn-hide,
.w-dyn-bind-empty,
.w-condition-invisible {
    display: none !important
}

.wf-layout-layout {
    display: grid
}

.w-code-component>* {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

:root {
    --light-grey: #ebebeb;
    --black-bg: #191919;
    --grey: #7f7f7f;
    --transparent: rgba(56, 152, 236, 0);
    --red: #de3d2d;
    --white: white;
    --black-trans: rgba(0, 0, 0, .44);
    --black-item: #333;
    --black: black
}

.w-layout-blockcontainer {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-commerce-commercecartwrapper {
    display: inline-block;
    position: relative
}

.w-commerce-commercecartopenlink {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #3898ec;
    border-width: 0;
    border-radius: 0;
    align-items: center;
    padding: 9px 15px;
    text-decoration: none;
    display: flex
}

.w-commerce-commercecartopenlinkcount {
    color: #3898ec;
    text-align: center;
    background-color: #fff;
    border-radius: 9px;
    min-width: 18px;
    height: 18px;
    margin-left: 8px;
    padding-left: 6px;
    padding-right: 6px;
    font-size: 11px;
    font-weight: 700;
    line-height: 18px;
    display: inline-block
}

.w-commerce-commercecartcontainerwrapper {
    z-index: 1001;
    background-color: rgba(0, 0, 0, .8);
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.w-commerce-commercecartcontainerwrapper--cartType-modal {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.w-commerce-commercecartcontainerwrapper--cartType-leftSidebar {
    flex-direction: row;
    justify-content: flex-start;
    align-items: stretch;
    display: flex
}

.w-commerce-commercecartcontainerwrapper--cartType-rightSidebar {
    flex-direction: row;
    justify-content: flex-end;
    align-items: stretch;
    display: flex
}

.w-commerce-commercecartcontainerwrapper--cartType-leftDropdown {
    background-color: transparent;
    position: absolute;
    top: 100%;
    bottom: auto;
    left: 0;
    right: auto
}

.w-commerce-commercecartcontainerwrapper--cartType-rightDropdown {
    background-color: transparent;
    position: absolute;
    top: 100%;
    bottom: auto;
    left: auto;
    right: 0
}

.w-commerce-commercecartcontainer {
    background-color: #fff;
    flex-direction: column;
    width: 100%;
    min-width: 320px;
    max-width: 480px;
    display: flex;
    overflow: auto;
    box-shadow: 0 5px 25px rgba(0, 0, 0, .25)
}

.w-commerce-commercecartheader {
    border-bottom: 1px solid #e6e6e6;
    flex: none;
    justify-content: space-between;
    align-items: center;
    padding: 16px 24px;
    display: flex;
    position: relative
}

.w-commerce-commercecartheading {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0
}

.w-commerce-commercecartcloselink {
    width: 16px;
    height: 16px
}

.w-commerce-commercecartformwrapper {
    flex-direction: column;
    flex: 1;
    display: flex
}

.w-commerce-commercecartform {
    flex-direction: column;
    flex: 1;
    justify-content: flex-start;
    display: flex
}

.w-commerce-commercecartlist {
    -webkit-overflow-scrolling: touch;
    flex: 1;
    padding: 12px 24px;
    overflow: auto
}

.w-commerce-commercecartitem {
    align-items: flex-start;
    padding-top: 12px;
    padding-bottom: 12px;
    display: flex
}

.w-commerce-commercecartitemimage {
    width: 60px;
    height: 0%
}

.w-commerce-commercecartiteminfo {
    flex-direction: column;
    flex: 1;
    margin-left: 16px;
    margin-right: 16px;
    display: flex
}

.w-commerce-commercecartproductname {
    font-weight: 700
}

.w-commerce-commercecartoptionlist {
    margin-bottom: 0;
    padding-left: 0;
    text-decoration: none;
    list-style-type: none
}

.w-commerce-commercecartquantity {
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 60px;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 6px 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecartquantity::placeholder {
    color: #999
}

.w-commerce-commercecartquantity:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecartfooter {
    border-top: 1px solid #e6e6e6;
    flex-direction: column;
    flex: none;
    padding: 16px 24px 24px;
    display: flex
}

.w-commerce-commercecartlineitem {
    flex: none;
    justify-content: space-between;
    align-items: baseline;
    margin-bottom: 16px;
    display: flex
}

.w-commerce-commercecartordervalue {
    font-weight: 700
}

.w-commerce-commercecartapplepaybutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #000;
    border-width: 0;
    border-radius: 2px;
    align-items: center;
    height: 38px;
    min-height: 30px;
    margin-bottom: 8px;
    padding: 0;
    text-decoration: none;
    display: flex
}

.w-commerce-commercecartapplepayicon {
    width: 100%;
    height: 50%;
    min-height: 20px
}

.w-commerce-commercecartquickcheckoutbutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #000;
    border-width: 0;
    border-radius: 2px;
    justify-content: center;
    align-items: center;
    height: 38px;
    margin-bottom: 8px;
    padding: 0 15px;
    text-decoration: none;
    display: flex
}

.w-commerce-commercequickcheckoutgoogleicon,
.w-commerce-commercequickcheckoutmicrosofticon {
    margin-right: 8px;
    display: block
}

.w-commerce-commercecartcheckoutbutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    text-align: center;
    background-color: #3898ec;
    border-width: 0;
    border-radius: 2px;
    align-items: center;
    padding: 9px 15px;
    text-decoration: none;
    display: block
}

.w-commerce-commercecartemptystate {
    flex: 1;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
    padding-bottom: 100px;
    display: flex
}

.w-commerce-commercecarterrorstate {
    background-color: #ffdede;
    flex: none;
    margin: 0 24px 24px;
    padding: 10px
}

.w-commerce-commerceaddtocartform {
    margin: 0 0 15px
}

.w-commerce-commerceaddtocartoptionpillgroup {
    margin-bottom: 10px;
    display: flex
}

.w-commerce-commerceaddtocartoptionpill {
    color: #000;
    cursor: pointer;
    background-color: #fff;
    border: 1px solid #000;
    margin-right: 10px;
    padding: 8px 15px
}

.w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-selected {
    color: #fff;
    background-color: #000
}

.w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-disabled {
    color: #666;
    cursor: not-allowed;
    background-color: #e6e6e6;
    border-color: #e6e6e6;
    outline-style: none
}

.w-commerce-commerceaddtocartquantityinput {
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 60px;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 6px 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commerceaddtocartquantityinput::placeholder {
    color: #999
}

.w-commerce-commerceaddtocartquantityinput:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commerceaddtocartbutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #3898ec;
    border-width: 0;
    border-radius: 0;
    align-items: center;
    padding: 9px 15px;
    text-decoration: none;
    display: flex
}

.w-commerce-commerceaddtocartbutton.w--ecommerce-add-to-cart-disabled {
    color: #666;
    cursor: not-allowed;
    background-color: #e6e6e6;
    border-color: #e6e6e6;
    outline-style: none
}

.w-commerce-commerceaddtocartoutofstock {
    background-color: #ddd;
    margin-top: 10px;
    padding: 10px
}

.w-commerce-commerceaddtocarterror {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px
}

.w-commerce-commercecheckoutformcontainer {
    background-color: #f5f5f5;
    width: 100%;
    min-height: 100vh;
    padding: 20px
}

.w-commerce-commercelayoutcontainer {
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.w-commerce-commercelayoutmain {
    flex: 0 800px;
    margin-right: 20px
}

.w-commerce-commercecheckoutcustomerinfowrapper {
    margin-bottom: 20px
}

.w-commerce-commercecheckoutblockheader {
    background-color: #fff;
    border: 1px solid #e6e6e6;
    justify-content: space-between;
    align-items: baseline;
    padding: 4px 20px;
    display: flex
}

.w-commerce-commercecheckoutblockcontent {
    background-color: #fff;
    border-bottom: 1px solid #e6e6e6;
    border-left: 1px solid #e6e6e6;
    border-right: 1px solid #e6e6e6;
    padding: 20px
}

.w-commerce-commercecheckoutlabel {
    margin-bottom: 8px
}

.w-commerce-commercecheckoutemailinput {
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 0;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutemailinput::placeholder {
    color: #999
}

.w-commerce-commercecheckoutemailinput:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutshippingaddresswrapper {
    margin-bottom: 20px
}

.w-commerce-commercecheckoutshippingfullname {
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutshippingfullname::placeholder {
    color: #999
}

.w-commerce-commercecheckoutshippingfullname:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutshippingstreetaddress {
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutshippingstreetaddress::placeholder {
    color: #999
}

.w-commerce-commercecheckoutshippingstreetaddress:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutshippingstreetaddressoptional {
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutshippingstreetaddressoptional::placeholder {
    color: #999
}

.w-commerce-commercecheckoutshippingstreetaddressoptional:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutrow {
    margin-left: -8px;
    margin-right: -8px;
    display: flex
}

.w-commerce-commercecheckoutcolumn {
    flex: 1;
    padding-left: 8px;
    padding-right: 8px
}

.w-commerce-commercecheckoutshippingcity {
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutshippingcity::placeholder {
    color: #999
}

.w-commerce-commercecheckoutshippingcity:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutshippingstateprovince {
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutshippingstateprovince::placeholder {
    color: #999
}

.w-commerce-commercecheckoutshippingstateprovince:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutshippingzippostalcode {
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutshippingzippostalcode::placeholder {
    color: #999
}

.w-commerce-commercecheckoutshippingzippostalcode:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutshippingcountryselector {
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 0;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutshippingcountryselector::placeholder {
    color: #999
}

.w-commerce-commercecheckoutshippingcountryselector:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutshippingmethodswrapper {
    margin-bottom: 20px
}

.w-commerce-commercecheckoutshippingmethodslist {
    border-left: 1px solid #e6e6e6;
    border-right: 1px solid #e6e6e6
}

.w-commerce-commercecheckoutshippingmethoditem {
    background-color: #fff;
    border-bottom: 1px solid #e6e6e6;
    flex-direction: row;
    align-items: baseline;
    margin-bottom: 0;
    padding: 16px;
    font-weight: 400;
    display: flex
}

.w-commerce-commercecheckoutshippingmethoddescriptionblock {
    flex-direction: column;
    flex-grow: 1;
    margin-left: 12px;
    margin-right: 12px;
    display: flex
}

.w-commerce-commerceboldtextblock {
    font-weight: 700
}

.w-commerce-commercecheckoutshippingmethodsemptystate {
    text-align: center;
    background-color: #fff;
    border-bottom: 1px solid #e6e6e6;
    border-left: 1px solid #e6e6e6;
    border-right: 1px solid #e6e6e6;
    padding: 64px 16px
}

.w-commerce-commercecheckoutpaymentinfowrapper {
    margin-bottom: 20px
}

.w-commerce-commercecheckoutcardnumber {
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    cursor: text;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutcardnumber::placeholder {
    color: #999
}

.w-commerce-commercecheckoutcardnumber:focus,
.w-commerce-commercecheckoutcardnumber.-wfp-focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutcardexpirationdate {
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    cursor: text;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutcardexpirationdate::placeholder {
    color: #999
}

.w-commerce-commercecheckoutcardexpirationdate:focus,
.w-commerce-commercecheckoutcardexpirationdate.-wfp-focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutcardsecuritycode {
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    cursor: text;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutcardsecuritycode::placeholder {
    color: #999
}

.w-commerce-commercecheckoutcardsecuritycode:focus,
.w-commerce-commercecheckoutcardsecuritycode.-wfp-focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutbillingaddresstogglewrapper {
    flex-direction: row;
    display: flex
}

.w-commerce-commercecheckoutbillingaddresstogglecheckbox {
    margin-top: 4px
}

.w-commerce-commercecheckoutbillingaddresstogglelabel {
    margin-left: 8px;
    font-weight: 400
}

.w-commerce-commercecheckoutbillingaddresswrapper {
    margin-top: 16px;
    margin-bottom: 20px
}

.w-commerce-commercecheckoutbillingfullname {
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutbillingfullname::placeholder {
    color: #999
}

.w-commerce-commercecheckoutbillingfullname:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutbillingstreetaddress {
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutbillingstreetaddress::placeholder {
    color: #999
}

.w-commerce-commercecheckoutbillingstreetaddress:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutbillingstreetaddressoptional {
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutbillingstreetaddressoptional::placeholder {
    color: #999
}

.w-commerce-commercecheckoutbillingstreetaddressoptional:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutbillingcity {
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutbillingcity::placeholder {
    color: #999
}

.w-commerce-commercecheckoutbillingcity:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutbillingstateprovince {
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutbillingstateprovince::placeholder {
    color: #999
}

.w-commerce-commercecheckoutbillingstateprovince:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutbillingzippostalcode {
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutbillingzippostalcode::placeholder {
    color: #999
}

.w-commerce-commercecheckoutbillingzippostalcode:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutbillingcountryselector {
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 0;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutbillingcountryselector::placeholder {
    color: #999
}

.w-commerce-commercecheckoutbillingcountryselector:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutorderitemswrapper {
    margin-bottom: 20px
}

.w-commerce-commercecheckoutsummaryblockheader {
    background-color: #fff;
    border: 1px solid #e6e6e6;
    justify-content: space-between;
    align-items: baseline;
    padding: 4px 20px;
    display: flex
}

.w-commerce-commercecheckoutorderitemslist {
    margin-bottom: -20px
}

.w-commerce-commercecheckoutorderitem {
    margin-bottom: 20px;
    display: flex
}

.w-commerce-commercecheckoutorderitemdescriptionwrapper {
    flex-grow: 1;
    margin-left: 16px;
    margin-right: 16px
}

.w-commerce-commercecheckoutorderitemquantitywrapper {
    white-space: pre-wrap;
    display: flex
}

.w-commerce-commercecheckoutorderitemoptionlist {
    margin-bottom: 0;
    padding-left: 0;
    text-decoration: none;
    list-style-type: none
}

.w-commerce-commercelayoutsidebar {
    flex: 0 0 320px;
    position: -webkit-sticky;
    position: sticky;
    top: 20px
}

.w-commerce-commercecheckoutordersummarywrapper {
    margin-bottom: 20px
}

.w-commerce-commercecheckoutsummarylineitem,
.w-commerce-commercecheckoutordersummaryextraitemslistitem {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 8px;
    display: flex
}

.w-commerce-commercecheckoutsummarytotal {
    font-weight: 700
}

.w-commerce-commercecheckoutplaceorderbutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    text-align: center;
    background-color: #3898ec;
    border-width: 0;
    border-radius: 3px;
    align-items: center;
    margin-bottom: 20px;
    padding: 9px 15px;
    text-decoration: none;
    display: block
}

.w-commerce-commercecheckouterrorstate {
    background-color: #ffdede;
    margin-top: 16px;
    margin-bottom: 16px;
    padding: 10px 16px
}

.w-commerce-commercepaypalcheckoutformcontainer {
    background-color: #f5f5f5;
    width: 100%;
    min-height: 100vh;
    padding: 20px
}

.w-commerce-commercecheckoutcustomerinfosummarywrapper {
    margin-bottom: 20px
}

.w-commerce-commercecheckoutsummaryitem,
.w-commerce-commercecheckoutsummarylabel {
    margin-bottom: 8px
}

.w-commerce-commercecheckoutsummaryflexboxdiv {
    flex-direction: row;
    justify-content: flex-start;
    display: flex
}

.w-commerce-commercecheckoutsummarytextspacingondiv {
    margin-right: .33em
}

.w-commerce-commercecheckoutpaymentsummarywrapper {
    margin-bottom: 20px
}

.w-commerce-commercepaypalcheckouterrorstate {
    background-color: #ffdede;
    margin-top: 16px;
    margin-bottom: 16px;
    padding: 10px 16px
}

.w-commerce-commerceorderconfirmationcontainer {
    background-color: #f5f5f5;
    width: 100%;
    min-height: 100vh;
    padding: 20px
}

.w-commerce-commercecheckoutshippingsummarywrapper {
    margin-bottom: 20px
}

@media screen and (max-width:991px) {
    .w-layout-blockcontainer {
        max-width: 728px
    }
}

@media screen and (max-width:767px) {
    .w-layout-blockcontainer {
        max-width: none
    }

    .w-commerce-commercelayoutcontainer {
        flex-direction: column;
        align-items: stretch
    }

    .w-commerce-commercelayoutmain {
        flex-basis: auto;
        margin-right: 0
    }

    .w-commerce-commercelayoutsidebar {
        flex-basis: auto
    }
}

@media screen and (max-width:479px) {
    .w-commerce-commercecartcontainerwrapper--cartType-modal {
        flex-direction: row;
        justify-content: center;
        align-items: stretch
    }

    .w-commerce-commercecartcontainerwrapper--cartType-leftDropdown,
    .w-commerce-commercecartcontainerwrapper--cartType-rightDropdown {
        flex-direction: row;
        justify-content: center;
        align-items: stretch;
        display: flex;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0
    }

    .w-commerce-commercecartquantity,
    .w-commerce-commerceaddtocartquantityinput,
    .w-commerce-commercecheckoutemailinput,
    .w-commerce-commercecheckoutshippingfullname,
    .w-commerce-commercecheckoutshippingstreetaddress,
    .w-commerce-commercecheckoutshippingstreetaddressoptional {
        font-size: 16px
    }

    .w-commerce-commercecheckoutrow {
        flex-direction: column
    }

    .w-commerce-commercecheckoutshippingcity,
    .w-commerce-commercecheckoutshippingstateprovince,
    .w-commerce-commercecheckoutshippingzippostalcode,
    .w-commerce-commercecheckoutshippingcountryselector,
    .w-commerce-commercecheckoutcardnumber,
    .w-commerce-commercecheckoutcardexpirationdate,
    .w-commerce-commercecheckoutcardsecuritycode,
    .w-commerce-commercecheckoutbillingfullname,
    .w-commerce-commercecheckoutbillingstreetaddress,
    .w-commerce-commercecheckoutbillingstreetaddressoptional,
    .w-commerce-commercecheckoutbillingcity,
    .w-commerce-commercecheckoutbillingstateprovince,
    .w-commerce-commercecheckoutbillingzippostalcode,
    .w-commerce-commercecheckoutbillingcountryselector {
        font-size: 16px
    }
}

body {
    background-color: var(--light-grey);
    color: #333;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 14px;
    line-height: 20px
}

h1 {
    margin-top: 20px;
    margin-bottom: 10px;
    font-family: DM Sans, sans-serif;
    font-size: 14rem;
    font-weight: 500;
    line-height: 13rem
}

h2 {
    margin-top: 20px;
    margin-bottom: 10px;
    font-family: DM Sans, sans-serif;
    font-size: 8.5rem;
    font-weight: 500;
    line-height: 8rem
}

h3 {
    margin-top: 20px;
    margin-bottom: 10px;
    font-family: DM Sans, sans-serif;
    font-size: 5.5rem;
    font-weight: 500;
    line-height: 6rem
}

h4 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: DM Sans, sans-serif;
    font-size: 3.5rem;
    font-weight: 500;
    line-height: 4rem
}

h5 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: DM Sans, sans-serif;
    font-size: 2rem;
    font-weight: 500;
    line-height: 2rem
}

h6 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: DM Sans, sans-serif;
    font-size: 1.1rem;
    font-weight: 600;
    line-height: 1.2rem
}

p {
    margin-bottom: 10px;
    font-family: DM Sans, sans-serif;
    font-size: 1.4rem;
    line-height: 2.1rem
}

a {
    color: #333;
    font-family: DM Sans, sans-serif;
    font-size: 1.4rem;
    line-height: 2.1rem;
    text-decoration: none
}

ul {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    margin-top: 20px;
    margin-bottom: 10px;
    padding-left: 40px;
    font-family: DM Sans, sans-serif;
    font-size: 1.4rem;
    line-height: 2rem;
    display: flex
}

ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px;
    font-family: DM Sans, sans-serif;
    font-size: 1.4rem;
    line-height: 2rem
}

li {
    font-family: DM Sans, sans-serif;
    font-size: 1.4rem;
    line-height: 2rem
}

img {
    max-width: 100%;
    font-family: DM Sans, sans-serif;
    display: inline-block
}

blockquote {
    border-left: 5px solid #e2e2e2;
    margin-bottom: 10px;
    padding: 10px 20px;
    font-family: DM Sans, sans-serif;
    font-size: 1.4rem;
    line-height: 2rem
}

figure {
    margin-bottom: 10px;
    font-family: DM Sans, sans-serif
}

.section {
    padding-top: 75px;
    padding-bottom: 75px;
    overflow: hidden
}

.section.hero {
    padding-top: 80px
}

.section.home-about {
    padding-top: 30px
}

.section.footer {
    background-color: var(--black-bg);
    margin-top: 50px;
    padding-top: 125px;
    padding-bottom: 20px
}

.section.story {
    padding-bottom: 60px
}

.section.overflow {
    overflow: visible
}

.section.single-blog {
    padding-top: 0;
    overflow: visible
}

.section.single-project {
    padding-bottom: 0
}

.section.project-content {
    padding-top: 40px
}

.section._404 {
    padding-top: 140px
}

.section.style-guide,
.section.license {
    overflow: visible
}

.container {
    max-width: 1300px;
    padding-left: 0;
    padding-right: 0
}

.container.full-width-child {
    max-width: none;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.container.product {
    border-top: 2px solid var(--grey);
    padding-top: 60px
}

.hero-wrap {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.hero-big-text {
    font-family: DM Sans, sans-serif;
    font-size: 9rem;
    font-style: normal;
    font-weight: 200;
    line-height: 9rem
}




.hero-image {
    margin-top: -51px;
    margin-left: 35px
}

._2-columns-grid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    padding-top: 40px;
    display: grid
}

._2-columns-grid.small-left-column {
    grid-template-columns: .5fr 1fr
}

._2-columns-grid.product-page {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    flex-flow: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

._2-columns-grid.project-page {
    padding-top: 70px
}

._2-columns-grid.single-blog {
    grid-column-gap: 75px;
    grid-row-gap: 75px
}

._2-columns-grid.project-gallery {
    grid-column-gap: 80px;
    grid-row-gap: 80px
}

.cicle-text-image.project {
    display: block
}

.rotation-wrap {
    flex-flow: column;
    display: flex;
    position: relative
}

.rotation-wrap.project {
    justify-content: flex-start;
    align-items: flex-end;
    margin-top: -35px
}

.div-arrow {
    background-image: url(images/circulartextlogo.png);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 20px;
    flex-flow: wrap;
    flex: 0 auto;
    align-self: auto;
    display: flex;
    position: absolute
}

.div-arrow.project {
    justify-content: space-between;
    align-items: center;
    display: block
}

.hero-paragraph {
    padding-top: 40px;
    padding-left: 140px
}

.navbar-wrapper-dark {
    z-index: 9999;
    justify-content: space-between;
    align-items: center;
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative
}

.navbar-section-dark {
    z-index: 9999;
    background-color: var(--light-grey);
    flex-flow: column;
    justify-content: center;
    align-items: stretch;
    padding: 10px 30px;
    display: block;
    position: relative;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%
}

.navbar-button-wrap {
    flex-flow: row;
    justify-content: center;
    align-items: center;
    display: flex
}

.navbar-menu-button-dark {
    padding: 0;
    display: flex
}

.navbar-menu-button-dark.w--open {
    background-color: var(--transparent)
}

.navbar-menu {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    background-color: var(--light-grey);
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100vh;
    padding-left: 30px;
    padding-right: 30px;
    display: flex;
    position: relative;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.cart-button {
    background-color: var(--transparent);
    flex-flow: row;
    margin-left: -26px;
    display: flex
}

.cart-quantity {
    background-color: var(--red);
    color: var(--white);
    min-width: 1rem;
    padding: 1px 6px 2px;
    font-family: DM Sans, sans-serif;
    position: absolute;
    top: 8px;
    left: 2px
}

.cart-image {
    position: static
}

.navbar-link {
    justify-content: center;
    align-items: center;
    font-family: DM Sans, sans-serif;
    font-size: 4rem;
    line-height: 4rem
}

.navbar-menu-wrapper {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: flex-start;
    height: 100%;
    display: flex
}

.menu-flex {
    grid-column-gap: 120px;
    grid-row-gap: 120px;
    max-width: 1300px;
    margin-top: 140px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.big-image-wrap {
    flex-flow: column;
    justify-content: center;
    align-items: stretch;
    display: flex;
    position: relative;
    overflow: hidden
}

.big-image {
    max-width: 100%
}

.big-paragraph {
    font-family: DM Sans, sans-serif;
    font-size: 3rem;
    line-height: 3.8rem
}

.bp-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    padding-left: 20%;
    display: flex;
    position: relative
}

.bp-wrap.no-space {
    padding-left: 0%
}

.small-text {
    padding-left: 0;
    padding-right: 0;
    font-family: DM Sans, sans-serif;
    font-size: 1.4rem;
    line-height: 2.1rem
}

.small-text.arrow-link {
    color: var(--red);
    transform: rotate(45deg)
}

.small-text.tag {
    border: 1px solid var(--grey);
    border-radius: 999px;
    padding: 1px 20px
}

.small-text.white {
    color: var(--light-grey)
}

.small-text.arrow-link-right {
    transform: rotate(45deg)
}

.small-text.cart-price {
    margin-top: 10px
}

.link-wrap {
    margin-top: 25px;
    display: inline-block;
    overflow: hidden
}

.link-wrap.no-gap {
    margin-top: 0
}

.link-underline {
    background-color: #333;
    height: 2px
}

.link-underline.white {
    background-color: var(--grey)
}

.link-underline.navbar,
.link-underline.project {
    height: 5px
}

.link-text-icon {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: row;
    display: flex
}

.link-text-icon.white {
    color: var(--light-grey)
}

.single-project {
    flex-flow: column
}

._3-columns-grid {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    justify-items: stretch;
    display: grid
}

._3-columns-grid.left,
._3-columns-grid.right {
    grid-template-columns: 1fr 1fr 1fr
}

._3-columns-grid.contact {
    align-items: start;
    justify-items: stretch;
    padding-top: 40px
}

._3-columns-grid.pricing {
    grid-template-columns: .5fr 1fr 1fr;
    align-items: start;
    justify-items: stretch
}

.tag-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: row;
    margin-top: 20px;
    display: flex
}

.project-heading {
    margin-bottom: 100px
}

.content-card {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    margin-right: 100px;
    display: flex;
    overflow: hidden
}

.project-image-wrap {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative
}

.spacer {
    width: 100%;
    height: 100%
}

.project-cms-wrap {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    flex-flow: column;
    display: flex
}

.title-link {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    vertical-align: baseline;
    flex-flow: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    transition: opacity .2s;
    display: inline;
    overflow: hidden
}

.h4-inline {
    display: inline
}

.cursor-circle {
    z-index: 2;
    background-color: var(--black-trans);
    -webkit-backdrop-filter: blur(4px);
    backdrop-filter: blur(4px);
    color: var(--white);
    text-align: center;
    border-radius: 999px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    display: flex;
    position: absolute
}

.frame-image {
    z-index: 5;
    cursor: none;
    position: absolute
}

.hover-text {
    padding-left: 0;
    padding-right: 0;
    font-family: DM Sans, sans-serif;
    font-size: 1rem;
    line-height: 1.5rem;
    transform: none
}

.white-heading {
    color: var(--white)
}

.white-heading.half {
    color: var(--light-grey);
    max-width: 80%;
    margin-bottom: 60px
}

.service-title {
    overflow: hidden
}

.accordion-wrap {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-left: 0;
    padding-top: 0;
    display: block
}

.accordion {
    text-align: left;
    border: 1px #fff;
    flex-direction: row;
    justify-content: flex-start;
    align-items: baseline;
    margin-bottom: 20px;
    margin-left: 0;
    display: block;
    overflow: hidden
}

.accordion.about {
    border-style: none
}

.accordion-toggle {
    border-bottom: 1px solid var(--light-grey);
    justify-content: flex-start;
    align-items: flex-start;
    padding: 20px 20px 20px 0;
    display: block
}

.accordion-icon.white {
    color: var(--white)
}

.accordion-dropdown-list {
    background-color: var(--transparent);
    padding: 20px 0 0;
    display: block;
    position: static
}

.project-button-wrap {
    text-align: center;
    margin-top: 100px
}

.small-paragraph {
    font-family: DM Sans, sans-serif;
    font-size: 1.2rem
}

.small-paragraph.white {
    color: var(--light-grey)
}

.small-paragraph.biling {
    margin-left: 5px;
    padding-bottom: 12px
}

.small-paragraph.grey {
    color: var(--grey)
}

.small-paragraph.remove {
    color: var(--red);
    transition: filter .2s
}

.small-paragraph.remove:hover {
    filter: brightness(200%)
}

.logo-carousel {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    margin-bottom: 100px;
    display: flex
}

.carousel-item-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.circle-separator {
    background-color: var(--black-item);
    border-radius: 999px;
    width: 80px;
    height: 80px;
    margin-top: 40px;
    margin-left: 20px
}

.circle-separator.project {
    margin-right: 20px
}

.circle-separator.white {
    background-color: var(--white);
    margin-left: 10px;
    margin-right: 10px
}

.testimonial-image-columns {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    display: flex
}

.testimonial-image-wrap {
    width: 100%
}

.testimonial-image-wrap.left {
    padding-bottom: 6em
}

.testimonial-image-wrap.right {
    padding-top: 6rem
}

.testimonial-image {
    width: 100%;
    position: relative;
    overflow: hidden
}

.image-spacer {
    padding-top: 120%
}

.image-cover {
    object-fit: cover;
    height: 100%;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.testimonial-content {
    flex-flow: column;
    justify-content: space-between;
    padding-left: 220px;
    display: flex
}

.testimonial-content.reverse {
    padding-left: 0;
    padding-right: 220px
}

.designation {
    padding-left: 0;
    padding-right: 0;
    font-family: DM Sans, sans-serif;
    font-size: 1.1rem;
    line-height: 2.1rem;
    transform: none
}

.testimonial-flex {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    flex-flow: column;
    display: flex
}

.contact-us-flex {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    display: flex
}

/*.footer-logo-wrap {
    filter: invert()
}*/

.footer-logo {
    max-width: 100%
}

.footer-menu {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    justify-items: end;
    display: grid
}

.align-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-direction: column;
    padding-bottom: 20px;
    display: flex
}

.footer-link {
    color: var(--light-grey);
    font-size: 1.8rem;
    font-weight: 400;
    display: block
}

.footer-link:hover {
    color: var(--white)
}

.footer-left-column {
    flex-flow: column;
    justify-content: space-between;
    display: flex
}

.copyright-wrap {
    text-align: left;
    padding-top: 20px
}

.footer-copyright {
    color: var(--light-grey);
    margin-bottom: 20px;
    font-size: 1.1rem;
    line-height: 1.8em
}

.webflow-link {
    color: var(--red);
    font-size: 1.1rem;
    transition: color .2s
}

.webflow-link:hover {
    color: var(--white)
}

.footer-content {
    margin-bottom: -20px
}

.social-wrap {
    grid-column-gap: 10px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-top: 36px;
    display: flex
}

.social-link-block {
    filter: brightness(65%)
}

.social-link-block:hover {
    filter: brightness(200%)
}

.social-button {
    background-color: transparent;
    border: 1px #fff;
    border-radius: 999px;
    max-width: 100%;
    margin: 0;
    padding: 0
}

.navbar-social {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    filter: invert();
    flex-flow: row;
    flex: 1;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-end;
    align-self: flex-end;
    align-items: center;
    height: 100%;
    display: flex
}

.curtain-wrap {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
    position: absolute;
    top: 0;
    left: 0;
    right: 0
}

.curtain {
    background-color: var(--light-grey);
    width: 100%;
    height: 800px
}

.page-title {
    overflow: hidden
}

.page-title.blog-page {
    margin-top: 0;
    margin-left: 100px;
    padding-bottom: 20px
}

.page-title.price-page {
    margin-top: 0;
    margin-left: 0;
    padding-bottom: 0
}

.page-big-text {
    margin-bottom: 60px;
    margin-left: 220px;
    overflow: hidden
}

.page-big-text.project-page {
    margin-bottom: 0;
    margin-left: 0
}

.page-sub-title {
    font-family: DM Sans, sans-serif;
    font-size: 2rem;
    line-height: 2rem
}

.sub-title-wrap {
    text-align: right;
    overflow: hidden
}

.sub-title-wrap.align-right {
    padding-bottom: 10px
}

.underline-span {
    border-bottom: 3px solid #000
}

.about-tagline-paragraph {
    margin-right: 15%
}

.about-image {
    object-fit: cover;
    object-position: 50% 50%;
    min-width: 100%;
    max-height: 800px
}

.full-wiidth-about {
    text-align: center;
    object-fit: cover;
    position: relative;
    overflow: hidden
}

.about-achievement {
    grid-column-gap: 72px;
    grid-row-gap: 72px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.single-achievement {
    text-align: center;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    display: block
}

.process-title {
    margin-bottom: 5%;
    margin-right: 30%
}

.process-grid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    border-bottom: 1px solid var(--grey);
    grid-template-rows: auto;
    grid-template-columns: .5fr .5fr 1fr;
    grid-auto-columns: 1fr;
    padding-top: 0;
    padding-bottom: 50px;
    display: grid
}

.process-title-wrap {
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.process-image-wrap {
    background-color: var(--white);
    justify-content: center;
    align-items: center;
    display: flex
}

.process-content {
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 100px;
    display: flex
}

.process-wrapper {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex-flow: column;
    display: flex
}

.underline-title {
    border-bottom: 2px solid var(--black-bg);
    text-decoration: none
}

.contact-info {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-right: 100px;
    display: flex
}

.contact-hour {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 40px;
    display: flex
}

.contact-image {
    filter: contrast(110%);
    object-fit: cover;
    object-position: 38% 50%;
    min-height: 80%
}

.contact-form-label {
    color: #000;
    margin-bottom: 10px;
    font-family: DM Sans, sans-serif;
    font-size: 1.4rem;
    font-weight: 400
}

.contact-form-wrap {
    padding-top: 0;
    padding-left: 100px
}

.contact-form-block {
    color: #212121;
    background-color: rgba(51, 51, 51, 0);
    border: 1px #eec6ab;
    border-radius: 20px;
    flex-direction: column;
    justify-content: space-around;
    align-items: stretch;
    font-size: 1.3rem;
    display: block
}

.contact-text-field {
    border-style: none none solid;
    border-width: 1px;
    border-color: var(--grey);
    background-color: var(--transparent);
    color: var(--black-item);
    -webkit-text-stroke-color: #262424;
    border-radius: 0;
    margin-bottom: 30px;
    padding: 23px 0 20px;
    font-family: DM Sans, sans-serif;
    font-size: 1.4rem
}

.contact-text-field::placeholder {
    color: var(--grey);
    -webkit-text-stroke-color: white;
    font-size: 1.4rem
}

.contact-text-field.area {
    padding-top: 15px;
    padding-bottom: 100px
}

.error-message {
    border-radius: 10px
}

.success-message {
    color: #212121;
    background-color: rgba(51, 51, 51, 0)
}

.contact-button {
    border: 1px solid var(--black-bg);
    background-color: var(--black-bg);
    color: var(--light-grey);
    border-radius: 0;
    margin-top: 20px;
    padding: 20px 25px 18px;
    font-family: DM Sans, sans-serif;
    font-size: 1.4rem;
    transition: background-color .2s
}

.contact-button:hover {
    border: 1px solid var(--grey);
    background-color: var(--transparent);
    color: var(--black-bg)
}

.contact-button-wrap {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    margin-top: 0;
    font-style: normal;
    display: flex
}

.contact-form {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: flex-start;
    padding-left: 0;
    padding-right: 0;
    display: flex
}

.pricing-card {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.plan-title {
    border: 2px #000;
    border-bottom-style: solid
}

.plan-description {
    margin-top: 20px;
    margin-right: 140px
}

.price-wrap {
    justify-content: center;
    align-items: flex-end;
    margin-top: 20px;
    display: flex
}

.plan-wrap {
    padding-top: 20px
}

.features-list {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    margin-top: 40px;
    display: flex
}

.list-item {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    display: flex
}

.pricing-plan-wrapper {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    flex-flow: column;
    display: flex
}

.pricing-button {
    border: 2px solid var(--black-bg);
    background-color: var(--black-bg);
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 1.2rem;
    transition: background-color .2s
}

.pricing-button:hover {
    border-color: var(--grey);
    background-color: var(--transparent);
    color: var(--black-item)
}

.pricing-button.ressposive {
    display: none
}

.plan-feature {
    font-size: 1.2rem
}

.pricing-plan-list {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    flex-flow: column;
    display: flex
}

.pricing-plan-item {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    flex-flow: column
}

.hero-text-wrap {
    padding-top: 50px;
    padding-bottom: 20px;
    display: flex;
    overflow: hidden
}

.project-rotation {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-end;
    align-items: center;
    display: block
}

.project-paragraph {
    padding-right: 220px
}

.pricing-paragraph {
    flex-flow: column;
    justify-content: flex-end;
    align-items: center;
    padding-bottom: 20px;
    padding-left: 120px;
    display: flex;
    overflow: hidden
}

.service-description {
    flex-flow: column;
    justify-content: flex-end;
    align-items: flex-end;
    padding-left: 220px;
    display: flex;
    overflow: hidden
}

.product-purchase {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: column;
    min-width: 256px;
    height: 100%;
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 40px;
    display: block;
    position: relative
}

.product-detail {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    display: flex
}

.button-group {
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex
}

.select-field {
    height: 48px;
    display: flex
}

.selection {
    border-style: solid;
    border-color: var(--grey);
    background-color: var(--transparent);
    border-radius: 999px;
    flex: 0 auto;
    font-family: DM Sans, sans-serif
}

.selection:hover {
    border-color: var(--black)
}

.add-to-cart-button {
    background-color: var(--black-bg);
    border: 1px solid #000;
    margin-top: 40px;
    padding: 15px 24px;
    font-family: DM Sans, sans-serif;
    transition: background-color .2s
}

.add-to-cart-button:hover {
    border: 1px solid var(--grey);
    background-color: var(--light-grey);
    color: var(--black-bg)
}

.field-label {
    font-family: DM Sans, sans-serif;
    font-size: 1rem;
    font-weight: 500
}

.sticky-wrap {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: column;
    display: flex;
    position: -webkit-sticky;
    position: sticky;
    top: 40px
}

.sidebar-title {
    margin-bottom: 40px;
    padding: 0
}

.color-content-grid {
    grid-column-gap: 24px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.text-l {
    font-family: DM Sans, sans-serif;
    font-size: 1.2rem;
    font-weight: 400
}

.color-description {
    margin-top: 20px
}

.sidebar {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    border: 1px #eec6ab;
    border-radius: 15px;
    flex-direction: column;
    flex: 0 425px;
    min-width: 256px;
    height: 100%;
    padding-top: 0;
    padding-bottom: 0;
    display: block;
    position: -webkit-sticky;
    position: sticky;
    top: 40px
}

.typography-example {
    margin-top: 30px
}

.typography-example.h3 {
    padding-bottom: 10px
}

.template-wrap {
    grid-column-gap: 64px;
    display: flex
}

.sidebar-link {
    color: var(--black-bg);
    background-color: rgba(221, 221, 221, 0);
    border: 3px #000;
    margin-bottom: 20px;
    padding: 0 0 10px
}

.sidebar-link.w--current {
    border-style: solid;
    border-color: var(--grey)var(--grey)var(--red);
    background-color: var(--transparent);
    border-top-width: 0;
    border-left-width: 0;
    border-right-width: 0
}

.sub-text-wrap {
    margin-bottom: -10px;
    font-family: Lato, sans-serif
}

.typography-description {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    display: flex
}

.template-section,
.template-content-section {
    padding: 0
}

.color-block {
    border-radius: 0;
    padding-top: 75%
}

.color-block._3 {
    border: 1px solid var(--grey);
    background-color: var(--light-grey)
}

.color-block._4 {
    background-color: var(--grey)
}

.color-block._6 {
    background-color: var(--black-bg)
}

.color-block._2 {
    background-color: var(--black)
}

.color-block._1 {
    background-color: #fff
}

.color-block._5 {
    background-color: var(--black-item);
    border: 1px solid #000
}

.color-block._7 {
    background-color: var(--red)
}

.typography-content-wrap {
    margin-bottom: 60px
}

.typography-heading-wrap {
    border-bottom: 1px solid var(--grey);
    padding-top: 50px;
    padding-bottom: 40px
}

.typography-heading-wrap.h4 {
    padding-bottom: 30px
}

.typography-heading-wrap.h5 {
    padding-bottom: 40px
}

.template-content {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    border: 1px #ffb52a;
    border-radius: 0;
    flex-flow: column;
    flex: 1;
    display: flex
}

.button-wrap-styles {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 40px;
    display: flex
}

.sidebar-navigation {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    background-color: rgba(221, 221, 221, 0);
    flex-direction: column;
    display: flex
}

.template-header-title {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    border-bottom: 2px solid var(--grey);
    border-radius: 0;
    flex-flow: column;
    margin-bottom: 60px;
    padding: 0 0 20px;
    display: flex
}

.template-header-title.not-rounded {
    border-radius: 0
}

.blog-rotation {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-end;
    align-items: center;
    display: block
}

.blog-list {
    grid-column-gap: 25px;
    grid-row-gap: 71px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.blog-card {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.blog-image {
    margin-bottom: 20px
}

.blog-sidebar {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    display: flex;
    position: -webkit-sticky;
    position: sticky;
    top: 40px
}

.info {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-flow: column;
    display: flex
}

.single-blog-content {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    display: flex
}

.project-title {
    white-space: nowrap;
    word-break: normal
}

.single-project-info {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    display: flex
}

.project-overview {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.project-big-image-wrap {
    filter: brightness(95%);
    margin-top: 100px;
    margin-bottom: 100px
}

.project-gallery-wrap {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    flex-flow: column
}

.gallery-list {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: flex-end;
    display: grid
}

.checkout-button {
    border: 1px solid var(--black-bg);
    background-color: var(--black-bg);
    transition: background-color .2s
}

.checkout-button:hover {
    background-color: var(--transparent);
    color: var(--black-bg);
    border-style: solid;
    border-width: 1px
}

.misc-wrapper {
    padding-top: 40px
}

.checkout-form {
    background-color: var(--light-grey)
}


.hero-h1-wrap {
    margin-top: -20px;
    overflow: hidden
}

.project-h2-wrap {
    padding-bottom: 10px;
    overflow: hidden
}

.project-curtain-wrap {
    position: relative;
    overflow: hidden
}

.project-curtain {
    z-index: 2;
    background-color: var(--light-grey);
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.transparent-image {
    opacity: 0
}

.contact-h2-wrap {
    overflow: hidden
}

.paypal-checkout-form,
.order-confirmation {
    background-color: var(--transparent)
}

.utility-page-wrap {
    justify-content: center;
    align-items: center;
    width: 100vw;
    max-width: 100%;
    height: 100vh;
    max-height: 100%;
    display: flex
}

.utility-page-content {
    text-align: center;
    flex-direction: column;
    width: 260px;
    display: flex
}

.utility-page-form {
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    display: flex
}

.password-title {
    text-align: center;
    align-self: center;
    margin-bottom: 40px;
    margin-left: -131px;
    margin-right: -131px
}

._404-wrap {
    grid-row-gap: 10px;
    text-align: center;
    flex-direction: column;
    align-items: center;
    padding-bottom: 100px;
    display: flex
}

._404-heading {
    color: #202020;
    margin-bottom: 10px;
    font-size: 13rem;
    line-height: 9rem
}

.password-label {
    display: none
}

.utility-title-wrap {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    flex-flow: column;
    display: flex
}

.achievement-text {
    font-family: DM Sans, sans-serif;
    font-size: 9rem;
    font-style: normal;
    font-weight: 200;
    line-height: 9rem
}

.red-span {
    color: var(--red)
}

.license-image-grid-wrap {
    object-fit: cover;
    border-radius: 10px;
    width: 100%;
    height: 200px
}

.license-image-link {
    object-fit: cover;
    width: 100%;
    height: 100%
}

.license-image-link.uxwings {
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.license-image {
    object-fit: cover;
    border-radius: 0;
    width: 100%;
    height: 100%
}

.license-image.uxwings {
    vertical-align: baseline;
    object-fit: contain;
    height: 100px
}

.version-wrap {
    border-bottom: 1px solid var(--grey);
    padding-bottom: 20px
}

.about-carousel {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    color: var(--white);
    margin-bottom: 40px;
    display: flex
}

.spacing-fix {
    color: var(--transparent)
}

.accordion-title {
    font-family: DM Sans, sans-serif;
    font-size: 2.5rem;
    line-height: 2.5rem
}

.license-link {
    text-decoration: underline
}

@media screen and (max-width:991px) {
    h1 {
        font-size: 8rem;
        line-height: 8rem
    }

    h2 {
        font-size: 7rem;
        line-height: 7rem
    }

    h3 {
        font-size: 4.5rem;
        line-height: 5rem
    }

    .section.hero {
        padding-top: 100px
    }

    .section.pricing-page {
        padding-bottom: 60px
    }

    .section.project-content {
        padding-bottom: 0
    }

    .container {
        padding-left: 30px;
        padding-right: 30px
    }

    .container.full-width-child {
        margin-left: 0;
        margin-right: 0
    }

    .container.product {
        margin-left: 30px;
        margin-right: 30px;
        padding-left: 0;
        padding-right: 0
    }

    .hero-big-text {
        font-size: 5.5rem
    }

    .hero-image {
        max-width: 25%;
        margin-top: 0;
        margin-bottom: 0;
        margin-left: 0
    }

    ._2-columns-grid.contact-page {
        grid-column-gap: 58px;
        grid-row-gap: 58px;
        padding-top: 0;
        display: flex
    }

    ._2-columns-grid.pricing-page {
        padding-top: 0;
        display: flex
    }

    ._2-columns-grid.product-page {
        flex-flow: column;
        display: flex
    }

    ._2-columns-grid.product-hero,
    ._2-columns-grid.project-content {
        display: flex
    }

    .rotation-wrap.project {
        margin-top: 0
    }

    .hero-paragraph {
        padding-top: 10px;
        padding-left: 10px
    }

    .navbar-section-dark,
    .navbar-menu {
        padding-left: 30px;
        padding-right: 30px
    }

    .navbar-link {
        font-size: 2.8rem
    }

    .navbar-menu-wrapper {
        grid-column-gap: 10px;
        grid-row-gap: 10px
    }

    .menu-flex {
        grid-column-gap: 75px;
        grid-row-gap: 75px
    }

    .big-paragraph {
        font-size: 2.5rem;
        line-height: 3rem
    }

    .link-underline.project {
        margin-right: 100px
    }

    ._3-columns-grid.left {
        display: flex
    }

    ._3-columns-grid.right {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        flex-flow: row-reverse;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        grid-auto-flow: row;
        align-items: center;
        justify-items: start;
        display: flex
    }

    ._3-columns-grid.contact {
        grid-column-gap: 80px;
        grid-row-gap: 80px;
        grid-template-columns: 1fr 1fr
    }

    ._3-columns-grid.pricing {
        display: flex
    }

    .content-card {
        margin-right: 60px
    }

    .content-card.right {
        margin-left: 60px;
        margin-right: 0
    }

    .spacer {
        display: none
    }

    .white-heading.half,
    .accordion {
        max-width: 100%
    }

    .circle-separator {
        margin-top: 20px
    }

    .testimonial-content {
        padding-left: 100px
    }

    .testimonial-content.reverse {
        padding-right: 100px
    }

    .customer-info {
        margin-top: 20px
    }

    .copyright-wrap {
        text-align: center;
        padding-top: 20px
    }

    .footer-copyright {
        text-align: left
    }

    .social-wrap {
        margin-top: 15px
    }

    .social-button {
        max-width: 95%
    }

    .page-title {
        margin-bottom: -25px;
        margin-right: 0
    }

    .page-big-text {
        margin-left: 0
    }

    .page-big-text.project-page {
        margin-bottom: -30px
    }

    .about-tagline-paragraph {
        margin-right: 0%
    }

    .process-title {
        margin-right: 10%
    }

    .process-grid {
        flex-flow: column;
        display: flex
    }

    .process-title-wrap {
        justify-content: space-between;
        align-items: flex-start
    }

    .process-image-wrap {
        background-color: var(--transparent);
        justify-content: flex-start;
        align-items: center
    }

    .process-content,
    .contact-hour {
        padding-left: 0
    }

    .contact-image-wrap {
        margin-bottom: 60px
    }

    .contact-form-wrap {
        flex-flow: row;
        padding-left: 0;
        padding-right: 10px;
        display: block
    }

    .contact-button-wrap {
        justify-content: space-between;
        align-items: flex-start
    }

    .contact-form {
        padding-left: 0;
        display: block
    }

    .pricing-card {
        max-width: 65%
    }

    .plan-description {
        margin-right: 100px
    }

    .plan-feature {
        font-family: DM Sans, sans-serif;
        line-height: 1.5rem
    }

    .hero-text-wrap {
        grid-column-gap: 31px;
        grid-row-gap: 31px;
        flex-flow: row;
        justify-content: flex-start;
        align-items: flex-start;
        margin-bottom: -29px
    }

    .project-paragraph {
        padding-right: 0
    }

    .pricing-paragraph {
        padding-top: 20px;
        padding-left: 0
    }

    .sidebar {
        flex: none;
        display: none
    }

    .template-wrap {
        flex-direction: column;
        align-items: stretch
    }

    .blog-list {
        grid-template-columns: 1fr 1fr
    }

    .blog-card {
        grid-column-gap: 5px;
        grid-row-gap: 5px
    }

    .single-project-info {
        grid-column-gap: 25px;
        grid-row-gap: 25px;
        flex-flow: column;
        padding-top: 5px
    }

    .project-big-image-wrap {
        margin-top: 40px;
        margin-bottom: 40px
    }

    .gallery-list {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }

    .project-thumbnail-image {
        max-width: 50%
    }

    .achievement-text {
        font-size: 6rem
    }

    .license-image-grid-wrap {
        height: 200px
    }
}

@media screen and (max-width:767px) {
    h1 {
        font-size: 5.5rem;
        line-height: 6rem
    }

    h2 {
        font-size: 5.5rem;
        line-height: 7rem
    }

    h3 {
        font-size: 3.5rem;
        line-height: 4rem
    }

    h4 {
        font-size: 3rem;
        line-height: 3.5rem
    }

    p,
    li {
        font-size: 1.2rem
    }

    .section.hero {
        padding-top: 100px
    }

    .section.pricing-page {
        padding-bottom: 0
    }

    .container {
        padding-left: 20px;
        padding-right: 20px
    }

    .hero-big-text {
        font-size: 3.5rem;
        line-height: 6rem
    }

    .hero-image {
        max-width: 25%;
        margin-top: -9px
    }

    ._2-columns-grid {
        grid-column-gap: 50px;
        grid-row-gap: 50px;
        flex-flow: column;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: flex
    }

    ._2-columns-grid.flex-reverse {
        flex-flow: column-reverse
    }

    ._2-columns-grid.pricing-page,
    ._2-columns-grid.single-blog {
        padding-top: 0
    }

    .rotation-wrap,
    .rotation-wrap.project {
        justify-content: center;
        align-items: flex-start
    }

    .div-arrow {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        background-position: 50%;
        flex-flow: column;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        justify-content: center;
        align-items: center;
        display: flex;
        position: relative
    }

    .div-arrow.project {
        display: flex
    }

    .hero-paragraph {
        padding-top: 0;
        padding-left: 0
    }

    .hero-rotation.home {
        display: none
    }

    .navbar-section-dark {
        background-color: var(--transparent);
        padding-left: 20px;
        padding-right: 20px
    }

    .navbar-logo-dark {
        padding-left: 0
    }

    .navbar-link {
        font-size: 2rem;
        line-height: 3rem
    }

    .navbar-menu-wrapper {
        grid-column-gap: 0px;
        grid-row-gap: 0px
    }

    .menu-flex {
        grid-column-gap: 50px;
        grid-row-gap: 50px
    }

    .bp-wrap {
        padding-left: 0%
    }

    .small-text {
        font-size: 1.2rem;
        line-height: 1.8rem
    }

    .link-underline.project {
        margin-left: 40px;
        margin-right: 40px;
        display: none
    }

    ._3-columns-grid.left,
    ._3-columns-grid.right {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        flex-flow: column-reverse;
        justify-content: center;
        align-items: center
    }

    ._3-columns-grid.contact {
        grid-template-columns: 1fr
    }

    ._3-columns-grid.pricing {
        flex-flow: column
    }

    .tag-wrap {
        justify-content: flex-start;
        align-items: center
    }

    .content-card,
    .content-card.right {
        margin-left: 0%;
        margin-right: 30%
    }

    .project-image-wrap {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        justify-content: center;
        align-items: center;
        margin-left: 0%;
        margin-right: 30%
    }

    .white-heading.half {
        max-width: 100%
    }

    .project-button-wrap {
        text-align: left
    }

    .circle-separator {
        width: 50px;
        height: 50px;
        margin-top: 30px
    }

    .testimonial-content {
        padding-left: 0
    }

    .testimonial-content.reverse {
        padding-right: 0
    }

    .footer-menu {
        grid-column-gap: 80px;
        grid-row-gap: 80px;
        display: flex
    }

    .footer-left-column {
        grid-column-gap: 15px;
        grid-row-gap: 15px
    }

    .copyright-wrap {
        text-align: left;
        padding-top: 10px
    }

    .footer-copyright {
        font-size: 1rem
    }

    .social-wrap {
        margin-top: 10px
    }

    .navbar-social {
        grid-column-gap: 0rem;
        grid-row-gap: 0rem;
        padding-bottom: 8px
    }

    .curtain-wrap {
        display: none
    }

    .about-image {
        filter: brightness(101%)
    }

    .contact-form-wrap {
        text-align: left;
        flex-flow: column
    }

    .contact-button {
        text-align: center
    }

    .pricing-card {
        max-width: 70%
    }

    .plan-description {
        margin-right: 0
    }

    .pricing-button {
        display: none
    }

    .pricing-button.ressposive {
        margin-top: 40px;
        display: inline-block
    }

    .hero-text-wrap {
        grid-column-gap: 17px;
        grid-row-gap: 17px;
        flex-flow: row;
        justify-content: flex-start;
        align-items: flex-start
    }

    .blog-card {
        grid-column-gap: 0px;
        grid-row-gap: 0px
    }

    .single-project-info {
        grid-column-gap: 80px;
        grid-row-gap: 80px;
        flex-flow: row
    }

    .gallery-list {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }

    .project-curtain-wrap {
        align-self: flex-start
    }

    ._404-wrap {
        padding-left: 40px;
        padding-right: 40px
    }

    ._404-heading {
        font-size: 10rem;
        line-height: 7rem
    }

    .achievement-text {
        font-size: 5rem;
        line-height: 6rem
    }

    .accordion-title {
        font-size: 2rem
    }
}

@media screen and (max-width:479px) {
    h1 {
        font-size: 3.4rem;
        line-height: 4rem
    }

    h2 {
        font-size: 3.4rem;
        line-height: 3.4rem
    }

    h3 {
        font-size: 2.2rem;
        line-height: 3rem
    }

    h4 {
        font-size: 2.1rem;
        line-height: 3rem
    }

    h5 {
        font-size: 1.8rem;
        line-height: 2.5rem
    }

    p,
    li {
        font-size: 1.2rem
    }

    blockquote {
        font-size: 1.2rem;
        line-height: 2rem
    }

    .section {
        padding-top: 0
    }

    .section.hero {
        padding-top: 140px
    }

    .section.footer {
        padding-top: 80px
    }

    .section.about-page,
    .section.contact-page,
    .section.project-page {
        padding-top: 60px
    }

    .section.pricing-page {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .section.overflow {
        overflow: hidden
    }

    .section.product-page,
    .section.blog-page {
        padding-top: 60px
    }

    .section.single-blog-hero {
        padding-top: 100px
    }

    .section.single-project {
        padding-top: 60px
    }

    .section.project-content {
        padding-bottom: 100px
    }

    .container.full-width-child {
        padding-left: 10px;
        padding-right: 10px
    }

    .container.product {
        border-top-style: none;
        margin-left: 20px;
        margin-right: 20px;
        padding-top: 0
    }

    .hero-wrap {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        justify-content: center;
        align-items: flex-start
    }

    .hero-big-text {
        margin-bottom: 0;
        font-size: 2.6rem;
        line-height: 3rem
    }

    .hero-image {
        max-width: 40%;
        margin-bottom: 20px;
        margin-left: 0
    }

    ._2-columns-grid {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-flow: column;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        justify-content: center;
        align-items: stretch;
        padding-top: 0;
        display: flex
    }

    ._2-columns-grid.pricing-page,
    ._2-columns-grid.product-hero {
        padding-top: 0
    }

    ._2-columns-grid.project-page,
    ._2-columns-grid.blog-page {
        padding-top: 20px
    }

    ._2-columns-grid.single-blog {
        grid-column-gap: 40px;
        grid-row-gap: 40px
    }

    .cicle-text-image {
        flex: 1
    }

    .rotation-wrap {
        justify-content: center;
        align-items: flex-start;
        padding-left: 0;
        padding-right: 0;
        position: relative
    }

    .div-arrow {
        position: static
    }

    .hero-paragraph {
        text-align: left;
        padding-top: 30px;
        padding-bottom: 0
    }

    .hero-rotation.home {
        display: none
    }

    .navbar-logo-dark {
        padding-left: 0
    }

    .navbar-menu {
        grid-column-gap: 0rem;
        grid-row-gap: 0rem;
        justify-content: flex-start;
        align-items: center
    }

    .cart-button {
        justify-content: flex-end;
        align-items: center;
        margin-left: -15px
    }

    .cart-quantity {
        left: 20px
    }

    .cart-image {
        margin-left: -3px;
        margin-right: -15px
    }

    .menu-flex {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        flex-flow: column;
        justify-content: center;
        align-items: flex-start;
        margin-top: 40px;
        position: relative
    }

    .big-image {
        max-width: 100vw
    }

    .big-paragraph {
        font-size: 1.8rem;
        line-height: 2.3rem
    }

    .bp-wrap {
        text-align: left;
        padding-left: 0%
    }

    .about-tagline,
    .about-paragraph {
        text-align: left
    }

    .small-text.arrow-link {
        display: none
    }

    .small-text.white {
        word-break: normal
    }

    .link-wrap {
        display: inline-block
    }

    ._3-columns-grid.left,
    ._3-columns-grid.right {
        justify-content: center;
        align-items: flex-start
    }

    ._3-columns-grid.pricing {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        flex-flow: column;
        grid-template-rows: auto;
        grid-template-columns: .5fr 1fr;
        grid-auto-columns: 1fr;
        display: flex
    }

    .tag-wrap {
        flex-flow: column;
        justify-content: center;
        align-items: flex-start
    }

    .content-card {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        margin-right: 0%
    }

    .content-card.right {
        margin-right: 0%
    }

    .project-image-wrap {
        margin-left: 0%;
        margin-right: 0%
    }

    .white-heading.half {
        max-width: 100%
    }

    .service-title {
        margin-bottom: 30px
    }

    .accordion,
    .accordion.about {
        padding-bottom: 0
    }

    .accordion-toggle {
        padding-bottom: 20px;
        padding-right: 0
    }

    .accordion-icon {
        margin-right: 0
    }

    .small-paragraph.biling {
        padding-bottom: 17px
    }

    .logo-carousel {
        margin-bottom: 60px
    }

    .circle-separator {
        width: 30px;
        height: 30px;
        margin-top: 10px;
        margin-left: 10px
    }

    .circle-separator.white {
        width: 30px;
        height: 30px;
        margin-left: 0;
        margin-right: 0
    }

    .contact-us-flex {
        grid-column-gap: 0px;
        grid-row-gap: 0px
    }

    .footer-logo-wrap {
        margin-top: 60px
    }

    .footer-logo {
        max-width: 70%
    }

    .footer-menu {
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        flex-flow: column;
        justify-content: flex-start;
        align-items: flex-start
    }

    .social-wrap {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        flex-flow: column;
        justify-content: flex-start;
        align-items: center;
        margin-top: 40px;
        display: flex
    }

    .social-wrap.footer {
        flex-flow: row
    }

    .social-button {
        max-width: 100%
    }

    .navbar-social {
        grid-column-gap: 0rem;
        grid-row-gap: 0rem;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        justify-content: flex-start;
        align-self: flex-end;
        align-items: flex-end;
        padding-bottom: 0;
        display: flex;
        position: absolute
    }

    .curtain-wrap {
        display: none
    }

    .page-title {
        margin-bottom: -10px
    }

    .page-title.blog-page,
    .page-title.price-page {
        margin-top: -15px;
        margin-left: 0
    }

    .page-big-text.project-page {
        margin-bottom: 0
    }

    .page-sub-title {
        font-size: 1.6rem
    }

    .sub-title-wrap {
        text-align: right
    }

    .sub-title-wrap.align-right {
        text-align: right;
        margin-bottom: 20px
    }

    .about-tagline-paragraph {
        margin-right: 0;
        padding-top: 40px
    }

    .about-image {
        filter: brightness(55%)
    }

    .about-achievement {
        flex-flow: column;
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: flex-start;
        padding-top: 60px;
        display: flex
    }

    .single-achievement {
        grid-column-gap: 26px;
        grid-row-gap: 26px;
        text-align: left;
        flex-flow: column;
        display: flex
    }

    .process-grid {
        flex-flow: column;
        grid-template-rows: auto;
        grid-template-columns: .5fr;
        grid-auto-columns: 1fr;
        display: flex
    }

    .process-wrapper {
        margin-top: 60px
    }

    .contact-image {
        min-height: 100%
    }

    .contact-form-wrap {
        padding-right: 0
    }

    .contact-form {
        flex-flow: column;
        justify-content: flex-end;
        align-items: stretch
    }

    .pricing-card {
        max-width: 100%
    }

    .plan-description {
        margin-right: 0
    }

    .hero-text-wrap {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        flex-flow: column-reverse;
        justify-content: space-between;
        align-items: flex-start;
        margin-bottom: 0;
        padding-top: 0
    }

    .service-description {
        justify-content: flex-end;
        align-items: flex-start;
        padding-left: 0
    }

    .product-purchase {
        padding-right: 0
    }

    .color-content-grid {
        grid-column-gap: 0px;
        grid-template-columns: 1fr
    }

    .template-wrap {
        grid-column-gap: 0px
    }

    .typography-description {
        flex-direction: column
    }

    .template-content-section {
        padding: 20px 0
    }

    .blog-list {
        grid-template-columns: 1fr
    }

    .blog-card {
        grid-column-gap: 0px;
        grid-row-gap: 0px
    }

    .single-project-info {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        flex-flow: column
    }

    .gallery-list {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }

    .project-thumbnail-image {
        max-width: 100%
    }

    .hero-h1-wrap {
        margin-top: -35px
    }

    .contact-h2-wrap {
        padding-bottom: 40px
    }

    ._404-wrap {
        padding-left: 0;
        padding-right: 0
    }

    ._404-heading {
        font-size: 8rem;
        line-height: 5rem
    }

    .utility-title-wrap {
        padding-top: 100px
    }

    .achievement-text {
        margin-bottom: -15px;
        font-size: 3.4rem;
        line-height: 3.6rem
    }

    .about-carousel {
        margin-bottom: 20px
    }

    .accordion-title {
        white-space: normal;
        font-size: 1.5rem;
        font-weight: 500
    }
}